<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:id="@+id/imageView"/>
        <Button
                android:text="@string/image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coletor_btFoto1Id"/>

        <!-- Botão Foto -->
        <Button
                android:id="@+id/coletor_btnFotoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnFoto" />

        <!-- Checkbox Primeira Foto -->
        <CheckBox
                android:id="@+id/coletor_cbFoto1Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cbFoto1" />

        <!-- Checkbox Segunda Foto -->
        <CheckBox
                android:id="@+id/coletor_cbFoto2Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cbFoto2"/>

    </LinearLayout>



</ScrollView>