<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.nunioz_code.android_ormlite_exemplo.view.CreateCarActivity">

    <EditText
        android:inputType="textPersonName"
        android:layout_margin="16dp"
        android:id="@+id/idMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="informe a marca do carro" />

    <EditText
        android:inputType="textPersonName"
        android:layout_margin="16dp"
        android:id="@+id/idModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="informe o modelo do carro"

        />

    <EditText
        android:inputType="textPersonName"
        android:layout_margin="16dp"
        android:id="@+id/idMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="informe a matricula do carro" />

    <EditText
        android:inputType="textPersonName"
        android:layout_margin="16dp"
        android:id="@+id/idVersao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="informe a versão do carro" />

    <Button
        android:layout_margin="16dp"
        android:id="@+id/idRegistar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registar" />


</LinearLayout>
